{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanamato/employee-tracker.git"
  },
  "author": "Aidan Amato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidanamato/employee-tracker/issues"
  },
  "homepage": "https://github.com/aidanamato/employee-tracker#readme"
}
